/* General styles */

body {
  font-family: 'Arial', sans-serif;
  padding-top: 90px;

  @media screen and (min-width: 400px) and (max-width: 767px) {
    padding-top: 105px;
  }

  @media screen and (min-width: 768px) {
    padding-top: 100px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1200px;

  @media screen and (min-width: 768px) {
    padding: 0 20px;
  }

  @media screen and (min-width: 1200px) {
    padding: 0 25px;
  }
}

.section {
  padding: 20px 0;

  @media screen and (min-width: 768px) {
    padding: 40px 0;
  }
}

.section:not(:last-child) {
  border-bottom: 1px dashed #125388;
}

.section-header {
  width: 200px;
  margin: 0 auto 20px auto;
  color: #004aad;
  text-align: center;

  @media screen and (min-width: 768px) {
    margin: 0 auto 30px auto;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.anchor {
  position: relative;

  top: -110px;

  @media screen and (min-width: 850px) {
    top: -140px;
  }
}

/* Header */

.header {
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  padding: 15px 0;
  background-color: #125388;
  border-bottom: 1px solid white;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 110px;

  @media screen and (min-width: 400px) {
    width: 150px;
  }

  @media screen and (min-width: 768px) {
    width: 175px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 75px;
  }
}
.site-nav {
  display: flex;
  justify-content: space-between;

  align-items: center;
  list-style: none;

  @media (max-width: 767px) {
    display: none;
  }

  @media (max-width: 1199px) {
    flex-wrap: wrap;
    row-gap: 15px;
    justify-content: space-around;
  }
}

.nav-link {
  color: white;
  padding: 15px 10px;
  text-decoration: none;
  font-size: 18px;
  transition: color linear 300ms;
}

.tel-link-mobile {
  color: white;
  padding: 5px;
  text-decoration: none;
  font-size: 12px;
  transition: color linear 300ms;
  display: inline-block;

  @media screen and (min-width: 400px) {
    font-size: 16px;
    padding: 5px;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.tel-link-mobile:hover {
  color: #ca6d2e;
}

.contact-us {
  width: 135px;
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: white;
  padding: 5px;
  background-color: #ca6d2e;
  border: 2px solid white;
  border-radius: 20px;
  transition: border-color linear 300ms, background-color linear 300ms;

  @media screen and (min-width: 400px) {
    font-size: 16px;
    width: 160px;
    padding: 10px;
  }

  @media screen and (min-width: 768px) and (max-width: 1021px) {
    margin-bottom: 25px;
  }
}

.nav-link:hover {
  color: #ca6d2e;
}

.contact-us:hover {
  border: 2px solid #ca6d2e;
  background-color: #125388;
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 5px;
}

.mobile-menu-button {
  margin-bottom: 30px;
  border: 2px solid white;
  fill: white;
  background-color: #004aad;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: fill linear 300ms, border linear 300ms;

  @media (min-width: 768px) {
    display: none;
  }
}

.mobile-menu-icon {
  width: 25px;
  height: 30px;
  @media (max-width: 399px) {
    width: 15px;
    height: 20px;
  }
}

.mobile-menu-button:hover {
  fill: #ca6d2e;
  border: 2px solid #ca6d2e;
}

/* HERO */

.hero-content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.left-section {
  width: 100%;
  @media screen and (min-width: 768px) {
    width: 48%;
  }
}

.right-section {
  background-color: #ca6d2e;
  width: 100%;
  @media screen and (min-width: 768px) {
    width: 48%;
  }
}

.services-slider {
  min-width: 300px;
  overflow: hidden;
  margin-bottom: 25px;
  background-color: #125388;
  border: 1px solid #004aad;
  border-radius: 10px;
}

.slider-content-list {
  padding: 0 0 0 15px;
}

.slider-content {
  padding: 15px;
  color: white;
}

.slider-content-header {
  font-size: 13px;
  margin-bottom: 15px;
}

.slider-content-text {
  font-size: 15px;
}

.company-boss {
  width: 100%;
}

/* About company */

.about-company-content {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.about-company-img {
  min-width: 300px;
  object-fit: cover;
  @media screen and (min-width: 768px) {
    width: 48%;
  }
}

.about-company-list {
  min-width: 295px;
  color: #125388;
  font-size: 16px;
  border: 1px solid #125388;
  box-shadow: 0px 1px 1px rgba(18, 83, 136, 0.12), 0px 4px 4px rgba(18, 83, 136, 0.06),
    1px 4px 6px rgba(18, 83, 136, 0.16);
  border-radius: 5px;
  padding: 15px 5px 15px 25px;

  @media screen and (max-width: 767px) {
    margin-top: 15px;
  }
  @media screen and (min-width: 768px) {
    width: 48%;
  }
}

.about-company-item:not(:last-child) {
  margin-bottom: 35px;
}

/* Services */

.services {
  text-align: center;
  list-style: none;
  color: #125388;
}

.services-item:not(:last-child) {
  margin-bottom: 50px;
}

.service-header {
  margin-bottom: 25px;
}

.consultation {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.consultation-item {
  width: 100%;

  border: 1px solid #125388;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 1px 1px rgba(18, 83, 136, 0.12), 0px 4px 4px rgba(18, 83, 136, 0.06),
    1px 4px 6px rgba(18, 83, 136, 0.16);

  @media screen and (min-width: 768px) {
    width: 48%;
  }
}

.service-subheader {
  text-align: center;
  padding: 15px;
  background-color: rgba(18, 83, 136, 0.7);
  color: white;
  width: 100%;
}

.service-subheader-position {
  position: absolute;
}

.consultation-text {
  padding: 15px;
  text-align: justify;
}

.ask-consult {
  display: inline-block;
  color: white;
  background-color: #ca6d2e;
  border: 2px solid white;
  padding: 15px 10px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 18px;
  transition: border linear 300ms, background-color linear 300ms;
}

.ask-consult:hover {
  background-color: #125388;
  border: 2px solid #ca6d2e;
}

.individual-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  row-gap: 25px;
  justify-content: space-between;
}

.individual-item {
  position: relative;
  width: 100%;
  border: 1px solid #125388;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 1px 1px rgba(18, 83, 136, 0.12), 0px 4px 4px rgba(18, 83, 136, 0.06),
    1px 4px 6px rgba(18, 83, 136, 0.16);

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 48%;
  }

  @media screen and (min-width: 1200px) {
    width: 30%;
  }
}

.individual-text {
  padding: 10px;
  margin-top: 10px;
  text-align: justify;
}

.firms-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 30px;
}

.services-tagline {
  margin-bottom: 20px;
  font-weight: bold;
}
.firms-item {
  position: relative;
  width: 100%;
  border: 1px solid #125388;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0px 1px 1px rgba(18, 83, 136, 0.12), 0px 4px 4px rgba(18, 83, 136, 0.06),
    1px 4px 6px rgba(18, 83, 136, 0.16);

  @media screen and (min-width: 768px) {
    width: 48%;
  }
}

.firms-services-name {
  font-weight: bold;
  text-align: left;
}

/* Контакти  */

.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
}

.location {
  width: 100%;
  height: 450px;
  border: 1px solid #125388;
  box-shadow: 0px 1px 1px rgba(18, 83, 136, 0.12), 0px 4px 4px rgba(18, 83, 136, 0.06),
    1px 4px 6px rgba(18, 83, 136, 0.16);
  @media screen and (min-width: 768px) {
    width: 48%;
  }
}

.contacts-content {
  width: 100%;
  color: #125388;
  @media screen and (min-width: 768px) {
    width: 48%;
  }
}

.contacts-text {
  margin-bottom: 20px;
}

.contact-adres {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.contacts-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 60px;
}

.contact-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #125388;
  font-weight: bold;
  transition: color linear 300ms;
}

.contact-link:hover {
  color: #ca6d2e;
}

.contact-icon {
  width: 20px;
  height: 20px;
  fill: #ca6d2e;
  margin-right: 15px;
}

.soc-networks {
  margin-top: 25px;
  display: flex;
  gap: 40px;
}

.soc-icon {
  width: 60px;
  height: 60px;
  transition: transform linear 300ms;
}

.soc-link:hover .soc-icon {
  transform: scale(1.1);
}

/* Footer */

.footer-background {
  background-color: #125388;
}

.footer {
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
  row-gap: 35px;
  justify-content: space-between;
}

.footer-section {
  width: 100%;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 48%;
  }

  @media screen and (min-width: 1200px) {
    width: 25%;
  }
}

.footer-header {
  color: white;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-link {
  color: white;
  text-decoration: none;
  transition: color linear 300ms;
}

.footer-link:hover {
  color: #ca6d2e;
}

.contacts-list-footer {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-adres-footer {
  color: white;
  display: flex;
  align-items: center;
}

.contact-link-footer {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  transition: color linear 300ms;
}

.contact-link-footer:hover {
  color: #ca6d2e;
}

.soc-networks-footer {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.soc-link-footer:hover .soc-icon-footer {
  transform: scale(1.1);
}

.soc-icon-footer {
  width: 25px;
  height: 25px;
  transition: transform linear 300ms;
}

.social-text {
  color: white;
  font-size: 13px;
  margin-bottom: 15px;
}

.policy-link {
  display: block;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
  text-decoration: underline;
  color: white;
  margin-bottom: 10px;
  transition: color linear 300ms;
}

.policy-link:hover {
  color: #ca6d2e;
}

/* Backdrop  */

.backdrop {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity linear 300ms, visibility linear 300ms;

  &.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.modal {
  position: absolute;
  width: 310px;
  top: 160%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);

  padding: 40px 20px 20px 20px;

  background-color: #125388;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0.9);
    transition: transform linear 300ms;
  }

  @media screen and (min-width: 420px) and (max-width: 549px) {
    width: 400px;
    top: 115%;
    left: 50%;
  }

  @media screen and (min-width: 550px) and (max-width: 767px) {
    width: 540px;
    top: 85%;
    left: 50%;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 750px;
    top: 60%;
    left: 50%;
  }

  @media screen and (min-width: 1200px) {
    width: 1000px;
    top: 50%;
    left: 50%;
  }
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  color: black;
  transition: color linear 300ms;
  &:hover,
  &:focus {
    color: #ca6d2e;
  }
}

.close-button__icon {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.close-button-down {
  display: block;
  border: none;
  cursor: pointer;
  background-color: white;
  border-radius: 15px;
  padding: 5px 10px;
  margin: 10px auto 0 auto;
  transition: color linear 300ms;
}

.close-button-down:hover {
  color: #ca6d2e;
}

.policy-text {
  color: white;
}

/* Mobile menu  */

.mobile-menu-container {
  position: fixed;
  padding: 48px 40px;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #125388;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;

  &.is-open {
    transform: translateX(0);
  }
}

.mobile-menu {
  width: 400px;
  margin: 0 auto;
  overflow: scroll;
}

.mobile-menu__button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  color: black;
  transition: color linear 300ms;
  &:hover,
  &:focus {
    color: #ca6d2e;
  }
}

.mobile-menu__icon-close {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.logo-mobile {
  display: block;
  max-width: 250px;
  margin-bottom: 25px;
}

.mobile-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 25px;
}
.mobile-link {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.mobile-link:hover {
  color: #ca6d2e;
}
.mobile-tel-icon {
  width: 15px;
  height: 15px;
  fill: currentColor;
}

.contact-us-mobile {
  width: 160px;
  display: block;
  font-size: 16px;
  text-decoration: none;
  color: white;
  padding: 10px;
  background-color: #ca6d2e;
  border: 2px solid white;
  border-radius: 20px;
  transition: border-color linear 300ms, color linear 300ms, background-color linear 300ms;
}

.contact-us-mobile:hover {
  border: 2px solid #ca6d2e;
  background-color: #125388;
}
